#mainSection {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-image: url(./img/bc.jpg);
	background-size: cover;
	width: 100%;
	height: 100vh;
	margin-top: 30px;
	/* border: 2px solid blue; */
}

section {
	margin: auto;
}

select {
	margin: auto;
	width: 90%;
}

.title {
	color: rgb(8, 8, 8);
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-shadow: 2px 2px 4px rgb(148, 235, 145);
	margin: 0 auto;
}
.h1title {
	text-align: center;
}
.ptitle {
	font-size: 25px;
}
.searchSitters {
	width: 70%;
	height: 250px;
	background-color: #f9f9f9;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	border-radius: 20px;
	margin-top: 50px;
	color: black;
	padding: 15px;
}
.searchSitters .descrSearch {
	display: flex;
	margin: 0;
	padding: 0;
	justify-content: space-between;
	width: 100%;
}
.descr1,
.descr2 {
	margin: 0;
	padding: 0;
}
.descr1 p,
.descr2 p {
	margin: 0;
	padding: 0;
	line-height: 1;
}
.descr1 .pHunde {
	color: #15bbde;
	padding-left: 15px;
}
.descr1 .imgDescr {
	display: flex;
	text-align: center;
	color: black;
}
.imgDescr img {
	margin-right: 5px;
}
.pdescr2 {
	color: #6f7c7e;
}

.searchSitters .selectDate {
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;
}
.selectDate p {
	text-align: center;
}

.searchSitters .selectplz,
.searchSitters .selDate {
	width: 70%;
	display: flex;
	flex-direction: column;
	text-align: center;
}
.applySelect {
	padding: 20px;
	display: flex;
	justify-content: center;
}
.searchSitters .selDate {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
#description {
	display: flex;
	justify-content: center;
	padding: 15px;
}
.descr {
	text-align: center;
	font-size: 30px;
	width: 80%;
}
.dogg {
	padding: 20px;
}
.btn {
	width: 150px;
	padding: 0;
	background-color: #15bbde;
	color: white;
	border: 2px solid #15bbde;
	border-radius: 15px;
}
.btn:hover {
	font-weight: 600;
	width: 200px;
}
/* #clinicsSection {
	background-color: #ebe6d2;
	width: 100%;
	padding: 8px;
	display: flex;
	justify-content: center;
} */
.btnList {
	width: 90%;
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
	text-align: center !important;
	margin: 0 auto;
}

.btnList .btn {
	justify-content: center;
	margin: 15px;
}
.clinicsList {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	list-style: none;
	padding: 10px;
	margin: 0;
}
.kennelItem {
	width: 100%;
	box-sizing: border-box;
	border: 1px solid #d2c596;
	padding: 8px;
	border-radius: 8px;
}
.kennelItem:hover {
	background-color: #d2c596;
	font-size: 20px;
}
#signale {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0;
}
.descrSignale {
	display: flex;
	flex-direction: wrap;
	justify-content: center;
	text-align: center;
}
.sign {
	display: flex;
	flex-direction: column;
	margin: 5px;
	background-color: rgb(233, 233, 224);
	color: black;
	border: 3px solid red;
	border-radius: 5px;
	width: 300px;
	height: 70px;
	justify-content: space-around;
}
.pagination {
	display: flex;
	justify-content: center;
	margin-top: 16px;
}

.pagination button {
	margin: 0 8px;
	padding: 8px;
	cursor: pointer;
	background-color: #ddd;
	border: 1px solid #ccc;
}

.pagination button:hover {
	background-color: #bbb;
}
.dogName {
	text-align: center;
	font-weight: bold;
}
/* .sign {
  margin: 5px;
  background-color: rgb(239, 239, 202);
  color: black;
  border: 3px solid red;
  border-radius: 5px;
  flex-grow: 1;
  flex-basis: 50px;
  display: flex; 
  align-items: center;
  justify-content: center; 
  text-align: center; 
} */
@media (max-width: 900px) {
	.descrSignale {
		display: flex;
		flex-direction: column;
	}
	.searchSitters {
		height: 200px;
		padding: 0;
		width: 95%;
	}
	.clinicsList {
		grid-template-columns: repeat(2, 1fr);
		padding: 3px;
	}
}
@media (max-width: 500px) {
	.clinicsList {
		grid-template-columns: repeat(1, 1fr);
		padding: 3px;
	}
	.descr {
		width: 90%;
	}
}

@media (max-width: 768px) {
	#mainSection {
		width: 526px;
	}

	section {
		min-width: 526px;
	}

	/* ._selectplz_1ksd2_175 {
		margin: auto;
	} */

	select {
		margin: 0 25px 0 76px;
		width: 90%;
	}
}

@media (max-width: 500px) {
	#mainSection {
		width: 490px;
	}

	section {
		min-width: 490px;
	}

	/* ._selectplz_1ksd2_175 {
		margin: auto;
	} */

	select {
		margin: 0 25px 0 0px;
		width: 90%;
	}
}
